body{
  margin: auto 0;
}
.container-grid{
  display: grid;
  grid-template-columns: repeat(4,100px);
  justify-content: center;
  align-content: center;
  min-height: 100vh;

}
button{
  cursor: pointer;
  font-size:3em;
  border:1px solid #bbb;
  outline: none;
  border-radius:4px;
  background-color: white;
  opacity: 0.70;
}
button:hover{
  background-color:white;
  opacity: 1;
}
.zero{
  grid-column: span 2;
}
#display{
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, .75);
  color: white;
  
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  text-align: right;
    height: 70px;
    line-height: 70px;
    padding: 16px 8px;
    font-size: 25px;
}
.result-child{
  margin-left: auto;
  font-size: 3rem;
  color: white;
}